<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30AAA9"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="120pt"
        android:layout_height="180pt"
        android:layout_marginTop="100dip"
        android:layout_gravity="center"
        android:src="@drawable/center_logo" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dip"
        android:text="login" />

</LinearLayout>