<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30pt"
    android:background="@drawable/projectcard"
     >

    <ImageView
        android:id="@+id/pnarrow"
        android:layout_width="10pt"
        android:layout_height="10pt"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/projectnamearrow" />

    <TextView
        android:id="@+id/p_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/pnarrow"
        android:fontFamily="arial"
        android:textColor="#FF4848"
        android:text="testing..."
        android:textSize="10pt" />

    <ImageView
        android:id="@+id/member_icon"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/pnarrow"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:src="@drawable/membericon" />

</RelativeLayout>